# jans

jans-federation-vibe/: APPENDIX_A_VALIDATION.md  FEDERATION_SETUP_GUIDE.md  QUICKSTART.md  README.md  SUMMARY.md  TEST_VALIDATION_REPORT.md  TRUST_MARK_IMPLEMENTATION.md  VERIFICATION.md  dependency-reduced-pom.xml  pom.xml  prompt.txt
jans-federation-vibe/deployment/: .dockerignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml
jans-federation-vibe/deployment/config/: application.properties  init.sql  log4j2.xml  nginx.conf
jans-federation-vibe/deployment/scripts/: build.sh  clean.sh  dev.sh  health-check.sh  help.sh  init-db.sh  setup-db.sh  start-all.sh  start-appendix-a.sh  start.sh  startup.sh  status.sh  stop-all.sh  stop-appendix-a.sh  stop.sh
jans-federation-vibe/src/main/java/io/jans/federation/: JettyServer.java
jans-federation-vibe/src/main/java/io/jans/federation/model/: EntityData.java  TrustMark.java
jans-federation-vibe/src/main/java/io/jans/federation/rest/: DatabaseEndpoint.java  FederationEndpoint.java  FetchEndpoint.java  ManagementEndpoint.java  WellKnownEndpoint.java
jans-federation-vibe/src/main/java/io/jans/federation/service/: JWTService.java  KeyManager.java  TrustChainResolver.java  TrustMarkService.java
jans-federation-vibe/src/main/resources/sql/: init.sql  sample-data.sql
jans-federation-vibe/src/main/webapp/: index.html
jans-federation-vibe/src/main/webapp/WEB-INF/: beans.xml  web.xml
jans-federation-vibe/src/test/java/io/jans/federation/: AppendixAIntegrationTest.java  OpenIDFederation10IntegrationTest.java  TrustChainIntegrationTest.java  TrustMarkIntegrationTest.java
